I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1, in script
    image logo = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1, in script
    image logo = ""
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 926, in execute
    renpy.exports.image(self.imgname, img)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\exports.py", line 341, in image
    d = renpy.easy.displayable(d)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\easy.py", line 117, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Terminal 1.0
Thu May 16 19:56:16 2024
